# TP-seiaMobile

./: README.md
TP-Mobile/SignalRChat.Services/: SignalRChat.Services.csproj
TP-Mobile/SignalRChat.Web/: SignalRChat.Web.csproj  Web.config  packages.config
TP-Mobile/SignalRChat/SignalRChat/: App.xaml.cs  SignalRChat.csproj
TP-Mobile/SignalRChat/SignalRChat.Android/: SignalRChat.Android.csproj
TP-Mobile/SignalRChat/SignalRChat.Android/Properties/: AndroidManifest.xml
TP-Mobile/SignalRChat/SignalRChat.Android/Resources/: Resource.designer.cs
TP-Mobile/SignalRChat/SignalRChat.Android/Resources/values/: styles.xml
TP-Mobile/SignalRChat/SignalRChat/ViewModels/: Carrera.cs  Comentario.cs  Materia.cs  MeGusta.cs  Publicacion.cs  Token.cs  TokenUser.cs  User.cs  Usuario.cs
TP-Mobile/SignalRChat/SignalRChat/Views/: ChatPage.xaml.cs  ComentarPublicacion.xaml  ComentarPublicacion.xaml.cs  ForoMaterias.xaml  ForoMaterias.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Materias.xaml  Materias.xaml.cs  PublicacionDetail.xaml  PublicacionDetail.xaml.cs
